#
#message-from-application-properties = Hellofrom application german
#
#spring.datasource.url =jdbc:postgresql://localhost:5432/ferreteria_cepillo
#spring.datasource.username=postgres
#spring.datasource.password=German
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.properties.hibernate.jdbc.lob.non.contextual_creation=true
#spring.jackson.default-property-inclusion=NON_NULL
#spring.jpa.show-sql=true
#
